Invoke-WebRequest : The underlying connection was closed: An unexpected error occurred on a receive.
At C:\Users\lc5733302\script.ps1:27 char:5
+     Invoke-WebRequest -Uri $url -OutFile $destinationPath -Credential ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], We
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand

[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12

Invoke-WebRequest -Uri $url -OutFile $destinationPath -Credential $Credential -SkipCertificateCheck

Checking Capability: ProcessExecutorCapability(processExecutorArguments=[/bin/sh, -c, pwsh -Version], category=DELEGATE_POWERSHELL, capabilityType=PROCESS_EXECUTOR)

****************************************************************************************************
Invoke-WebRequest : The underlying connection was closed: An unexpected error occurred on a receive.
At C:\Users\SVCACCTWEBPAY\harness-executable-5DCgNb50SdSDeqxcG8Aklg-FZ0AFAbugL.ps1:9 char:1
+ Invoke-WebRequest -Uri $sourceUrl -Credential $Credential
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebExc 
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand

************************************************
https://documentation.red-gate.com/flyway/flyway-cli-and-api/supported-databases
**************************************************
Invoke-WebRequest : The underlying connection was closed: An unexpected error occurred on a receive.
At C:\Users\SVCACCTWEBPAY\harness-executable-UJuqCQdcRty3k48ep80kTw-JmvmRoAPr9.ps1:9 char:1
+ Invoke-WebRequest -Uri $sourceUrl -OutFile $destinationFolder -Creden ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebExc 
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand.
*************************************************************
$Username = "webpay"
$Password = "Azuredemo@123"
$SecurePassword = ConvertTo-SecureString $Password -AsPlainText -Force
$Credential = New-Object System.Management.Automation.PSCredential ($Username, $SecurePassword)
$sourceUrl = "https://webpaypg.jfrog.io/artifactory/docker-docker/gamutkart/11"
$destinationFolder = "C:\Users\lc5733302\Downloads\testfrog"

Invoke-WebRequest -Uri $sourceUrl -OutFile $destinationFolder -Credential $Credential
*************************************************************
Invoke-WebRequest : The underlying connection was closed: An unexpected error occurred on a receive.
At C:\Users\lc5733302\Downloads\test\fr.ps1:15 char:13
+ $response = Invoke-WebRequest -Uri $url -Credential $credentials -Met ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], We
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand
******************
$AllProtocols = [System.Net.SecurityProtocolType]'Ssl3,Tls,Tls11,Tls12'
[System.Net.ServicePointManager]::SecurityProtocol = $AllProtocols

